spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banco?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=adminlocal
spring.datasource.password=senhamysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
